<!DOCTYPE html>
<html>
    <head>
	<title>Vampire Weekend Album</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>	
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<div class="container">
	<div class="bgpic img-circle" style="width:500px; height:500px"></div>
	<div style="text-align:center;" id="gfont"><h1  class="caps; red">Vampire Weekend</h1></div>
	<div style="text-align:center;"><h2 class="caps"><a class="red" href="http://www.vampireweekend.com/" target="_blank">Vampire Weekend</a></h2></div>
	<div style="text-align:center;" class="red"><h3>January 29, 2008</h3></div>
	<hr size="5" noshade width="100%" align="left" color="black">
	    <div style="text-align:center;" id="gfont" class="red"><h2><b>Band Members and Producers</b></h2></div>
            <ul>
				<li class="italic">Chris Baio-Bass</li>
				<li class="italic">Ezra Koenig-Vocals</li>
				<li class="italic">Chris Tomson-Drums</li>
				<li class="italic">Rostam Batmanglij-Keyboards/Producer</li>
			</ul>
		<div class="table-responsive">
	<table border="1" width="75%" align="center" bgcolor="white" id="gfont" class="bgt table">
		<caption style="text-align:center; color:red;"><h2>Tracks</h2></caption>
		<col width="250">
		<tr bgcolor="lightgrey">
		     <th id="center">Track #</th>
		     <th id="center">Track Title</th>
		     <th id="center">Track Length</th>
		</tr>
		<tr id="center">
		      <td>1</td>
		      <td>"Mansard Roof"</td>
			<td id="center">2:07</td>
		</tr>
		<tr id="center">
			<td>2</td>
			<td>"Oxford Comma"</td>
			<td id="center">3:15</td>
		</tr>
		<tr id="center">
			<td>3</td>
			<td>"A-Punk"</td>
			<td id="center">2:17</td>
		</tr>
		<tr id="center">
			<td>4</td>
			<td>"Cape Cod Kwassa Kwassa"</td>
			<td id="center">3:34</td>
		</tr>
		<tr id="center">
			<td>5</td>
			<td>"M79"</td>
			<td id="center">4:15</td>
		</tr>
		<tr id="center">
			<td>6</td>
			<td>"Campus"</td>
			<td id="center">2:56</td>
		</tr>
		<tr id="center">
			<td>7</td>
			<td>"Bryn"</td>
			<td id="center">2:13</td>
		</tr>
		<tr id="center">
			<td>8</td>
			<td>"One (Blake's Got a New Face)"</td>
			<td id="center">3:13</td>
		</tr>
		<tr id="center">
			<td>9</td>
			<td>"I Stand Corrected"</td>
			<td id="center">2:39</td>
		</tr>
		<tr id="center">
			<td>10</td>
			<td>"Walcott"</td>
			<td id="center">3:41</td>
		</tr>
		<tr id="center">
			<td>11</td>
			<td>"The Kids Don't Stand a Chance"</td>
			<td id="center">4:03</td>
		</tr>
	</table>
	</div>
	</div>
    </body>
</html>