<!DOCTYPE html>
<html>
    <head>
	<title>Vampire Weekend Album</title>
	<link href="file:albumStyles.css" rel="stylesheet" type="text/css">
	<style>
	li.italic {font-style: italic;
		}
	li.normal {font-style: normal;
		}
	li.oblique {font-style: oblique;
		}
	li { color: red;
		}
	body {background-color: #6d695c;
background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;
		}
			table {border-collapse:collapse;
	}
	a:link{color:lightgrey;
	}
	a:visited{color:blue;
	}
	a:hover{font-weight:bold;
			color:white;
	}
	</style>
    </head>
    <body>
	<div style="text-align:center;"><img src="http://cdn3.pitchfork.com/albums/10841/8212e6dc.jpeg" alt="Vampire Weekend Album Cover" style="width:450px;height:400px"></div>
	<div style="text-align:center;"><h1  class="caps" class="black">Vampire Weekend</h1></div>
	<div style="text-align:center;"><h2 class="caps"><a class="red" href="http://www.vampireweekend.com/" target="_blank">Vampire Weekend</a></h2></div>
	<div style="text-align:center;"><h3>January 29, 2008</h3></div>
	<hr size="5" noshade width="95%" align="left">
	<table border="1" width="75%" align="center">
	    <div style="text-align:center;"><h2><b>Band Members and Producers</b></h2></div>
            <ul style="margin-left: 200px;">
		<li class="italic">Chris Baio-Bass</li>
		<li class="italic">Ezra Koenig-Vocals</li>
		<li class="italic">Chris Tomson-Drums</li>
		<li class="italic">Rostam Batmanglij-Keyboards/Producer</li>
	    </ul>
		<caption><h2>Tracks</h2></caption>
		<tr bgcolor="lightgrey">
		     <th>Track #</th>
		     <th>Track Title</th>
		     <th>Track Length</th>
		</tr>
		<tr>
		      <td>1</td>
		      <td>"Mansard Roof"</td>
			<td>2:07</td>
		</tr>
		<tr>
			<td>2</td>
			<td>"Oxford Comma"</td>
			<td>3:15</td>
		</tr>
		<tr>
			<td>3</td>
			<td>"A-Punk"</td>
			<td>2:17</td>
		</tr>
		<tr>
			<td>4</td>
			<td>"Cape Cod Kwassa Kwassa"</td>
			<td>3:34</td>
		</tr>
		<tr>
			<td>5</td>
			<td>"M79"</td>
			<td>4:15</td>
		</tr>
		<tr>
			<td>6</td>
			<td>"Campus"</td>
			<td>2:56</td>
		</tr>
		<tr>
			<td>7</td>
			<td>"Bryn"</td>
			<td>2:13</td>
		</tr>
		<tr>
			<td>8</td>
			<td>"One (Blake's Got a New Face)"</td>
			<td>3:13</td>
		</tr>
		<tr>
			<td>9</td>
			<td>"I Stand Corrected"</td>
			<td>2:39</td>
		</tr>
		<tr>
			<td>10</td>
			<td>"Walcott"</td>
			<td>3:41</td>
		</tr>
		<tr>
			<td>11</td>
			<td>"The Kids Don't Stand a Chance"</td>
			<td>4:03</td>
		</tr>
		
				
    </body>
</html>