<!DOCTYPE html>
<html>
    <head>
	<title>Vampire Weekend Album</title>
	<link href="file:albumStyles.css" rel="stylesheet" type="text/css">
	<style>
	li.italic {font-style: italic;
		}
	li.normal {font-style: normal;
		}
	li.oblique {font-style: oblique;
		}
	li { color: red;
		}
	div.bgpic {margin-left:auto; margin-right:auto; background-image: url("http://cdn3.pitchfork.com/albums/10841/8212e6dc.jpeg");
	background-position:center;
	}
		body {background: 
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;
		}
			table {border-collapse:collapse;
	}
	a:link{color:lightgrey;
	}
	a:visited{color:red;
	}
	a:hover{font-weight:bold;
			color:white;
	}
	#center{text-align:center;
	}
	</style>
    </head>
    <body>
	<div class="bgpic" style="width:500px; height:500px"></div>
	<div style="text-align:center;" id="gfont"><h1  class="caps; red">Vampire Weekend</h1></div>
	<div style="text-align:center;"><h2 class="caps"><a class="red" href="http://www.vampireweekend.com/" target="_blank">Vampire Weekend</a></h2></div>
	<div style="text-align:center;" class="red"><h3>January 29, 2008</h3></div>
	<hr size="5" noshade width="100%" align="left" color="black">
	<table border="1" width="75%" align="center" bgcolor="white" id="gfont">
	    <div style="text-align:center;" id="gfont" class="red"><h2><b>Band Members and Producers</b></h2></div>
            <ul style="margin-left: 200px;">
		<li class="italic">Chris Baio-Bass</li>
		<li class="italic">Ezra Koenig-Vocals</li>
		<li class="italic">Chris Tomson-Drums</li>
		<li class="italic">Rostam Batmanglij-Keyboards/Producer</li>
	    </ul>
		<caption><h2>Tracks</h2></caption>
		<tr bgcolor="lightgrey">
		     <th>Track #</th>
		     <th>Track Title</th>
		     <th>Track Length</th>
		</tr>
		<tr id="center">
		      <td>1</td>
		      <td>"Mansard Roof"</td>
			<td id="center">2:07</td>
		</tr>
		<tr id="center">
			<td>2</td>
			<td>"Oxford Comma"</td>
			<td id="center">3:15</td>
		</tr>
		<tr id="center">
			<td>3</td>
			<td>"A-Punk"</td>
			<td id="center">2:17</td>
		</tr>
		<tr id="center">
			<td>4</td>
			<td>"Cape Cod Kwassa Kwassa"</td>
			<td id="center">3:34</td>
		</tr>
		<tr id="center">
			<td>5</td>
			<td>"M79"</td>
			<td id="center">4:15</td>
		</tr>
		<tr id="center">
			<td>6</td>
			<td>"Campus"</td>
			<td id="center">2:56</td>
		</tr>
		<tr id="center">
			<td>7</td>
			<td>"Bryn"</td>
			<td id="center">2:13</td>
		</tr>
		<tr id="center">
			<td>8</td>
			<td>"One (Blake's Got a New Face)"</td>
			<td id="center">3:13</td>
		</tr>
		<tr id="center">
			<td>9</td>
			<td>"I Stand Corrected"</td>
			<td id="center">2:39</td>
		</tr>
		<tr id="center">
			<td>10</td>
			<td>"Walcott"</td>
			<td id="center">3:41</td>
		</tr>
		<tr id="center">
			<td>11</td>
			<td>"The Kids Don't Stand a Chance"</td>
			<td id="center">4:03</td>
		</tr>
		
				
    </body>
</html>