<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="mycompany.com" method="POST">
		<table cellpadding="10"><b>
			<tr>
				<td align="right"><font face="verdana" size="+1">First Name:</font>    
				</td> 
				<td><input type="text" name="firstnameinput" size="30">
				</td>
			</tr>
			<tr>	
				<td align="right"><font face="verdana" size="+1">Last Name:</font>    
				</td> 
				<td><input type="text" name="lastnameinput" size="30">
				</td>
			</tr>
			<tr>	
				<td align="right"><font face="verdana" size="+1">Email:</font>    
				</td> 		
				<td><input type="text" name="emailinput" size="30">
				</td>
			</tr>
			<tr>	
				<td align="right"><font face="verdana" size="+1">Type of License:</font>    
				</td> 
				<td><input type="radio" name="answer" value="Business" checked><font face="verdana" size="+1">Business</font> 
					<input type="radio" name="answer" value="Personal"><font face="verdana" size="+1">Personal</font> 
				</td>
			</tr>
			<tr>	
				<td align="right"><font face="verdana" size="+1">Reason:</font>    
				</td>
				<td><select name="Options" style="width:170px">
					<option selected hidden>Options</option>
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option></select>
				</td>
			</tr>
			<tr>	
				<td align="right"><font face="verdana" size="+1">Additional Information:</font>    
				</td> 
				<td><textarea name="add info" rows="5" cols="30"></textarea>
				</td>
			</tr>
			<tr>	
				<td align="right"></td> <td><input type="checkbox" name="choice" value="I have read the terms of service."><font face="verdana" size="+1">I have read the terms of service.</font>
				</td>
			</tr>
			<tr>	
				<td align="right"></td> <td><button name="Send Request" type="submit" face="verdana" style="font-size:15px; height:20px; width:150px">Send Request</button>
				</td>
			</tr></b>
			</table>
		</form>
	</body>
</html>