<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
		<body class="body">
		<div class="container-fluid">
			<div class="header row" ><h1><b>L'Affiche</b></h1>
			<hr class="zont">
			<ul class="nav nav-tabs">
				<li><a href="RestPageHomeV5.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="RestPageMenuV5.html" target="_self">Menu</a></li>
				<li><a href="RestPageContactV5.html" target="_self">Contact Us</a></li>
			</ul>
			</div>
			<div class="mid">
			<form action="L'Affiche.com" method="POST">
				<table cellpadding="10" align="left" class="mf"><b>
					<tr>
						<td align="right"><font size="5">Name:</font></td> 
						<td><input class="rndcrn" type="text" name="nameinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Email:</font></td> 
						<td><input class="rndcrn" type="text" name="emailinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Phone:</font></td> 		
						<td><input class="rndcrn" type="text" name="phoneinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Reason For Inquiry:</font></td>
						<td><select class="rndcrn" name="Options">
							<option selected hidden>Catering</option>
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option></select>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Additional Information:</font></td> 
						<td><textarea name="add info" rows="5" cols="32"></textarea></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Have you been to the restaurant:</font></td> 
						<td><input class="rdo" type="radio" name="answer" value="No" checked><font size="3">No</font> 
							<input class="rdo" type="radio" name="answer" value="Yes"><font size="3">Yes </font>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Best days to contact you:</font></td> 
							<td><input class="cbox" type="checkbox" name="choice" value="M">M
							<input class="cbox" type="checkbox" name="choice" value="T">T
							<input class="cbox" type="checkbox" name="choice" value="W">W
							<input class="cbox" type="checkbox" name="choice" value="Th">Th
							<input class="cbox" type="checkbox" name="choice" value="F">F</td>
					</tr>
					<tr>	
						<td align="right"></td> <td><button name="Send Request" type="submit" class="spr">Send Request</button>
						</td>
					</tr></b>
				</table>
			</form></div>
			<div class="footer row">
			<p class="addr">99 Brooklyn St, Akron, Ohio 44313<br>330-555-5785</p>
			</div>
			</div>
		</body>
</html>