<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
		<body>
			<div style="text-align:center"><h1><b><font face="comic sans ms">L'Affiche</b></h1></div>
			<hr color="black">
			<table width="300" style="margin-left:50px">
				<tr>
				<td><a href="file:RestPageHome.html" target="_self">Home</a></td>
				<td><a href="file:RestPageMenu.html" target="_self">Menu</a></td>
				<td><a href="file:RestPageContact.html" target="_self">Contact Us</a></td>
				</tr>
			</table>
			<hr color="black">
			<form action="L'Affiche.com" method="POST">
				<table cellpadding="10" align="left"><b>
					<tr>
						<td align="right"><font size="5">Name:</font></td> 
						<td><input type="text" name="nameinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Email:</font></td> 
						<td><input type="text" name="emailinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Phone:</font></td> 		
						<td><input type="text" name="phoneinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Reason For Inquiry:</font></td>
						<td><select name="Options" style="width:179px">
							<option selected hidden>Catering</option>
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option></select>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Additional Information:</font></td> 
						<td><textarea name="add info" rows="5" cols="32"></textarea></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Have you been to the restaurant:</font></td> 
						<td><input type="radio" name="answer" value="No" checked><font size="3">No</font> 
							<input type="radio" name="answer" value="Yes"><font size="3">Yes </font>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Best days to contact you:</font></td> 
							<td><input type="checkbox" name="choice" value="M">M
							<input type="checkbox" name="choice" value="T">T
							<input type="checkbox" name="choice" value="W">W
							<input type="checkbox" name="choice" value="Th">Th
							<input type="checkbox" name="choice" value="F">F</td>
					</tr>
					<tr>	
						<td align="right"></td> <td><button name"Send Request" type="submit" style="margin-left:95px; face:comic sans ms; font-size:8px; height:15px; width:75px">Send Request</button>
						</td>
					</tr></b>
				</table>
			</form>
			<style type="text/css">
  #footer {
    position : absolute;
    bottom : 0;
    height : 70px;
    margin-top : 40px;
	width : 100%;
  }
</style>
<div id="footer"><hr color="black">
			<div style="text-align:center">99 Brooklyn St, Akron, Ohio 44313</div>
			<div style="text-align:center">330-555-5785</div></div>
		</body>
</html>