<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
		<body>
			<div style="text-align:center"><h1><b><font face="comic sans ms">L'Affiche</b></h1></div>
			<hr color="black">
			<table width="300" style="margin-left:50px">
			<tr>
				<td><a href="file:RestPageHome.html" target="_self">Home</a></td>
				<td><a href="file:RestPageMenu.html" target="_self">Menu</a></td>
				<td><a href="file:RestPageContact.html" target="_self">Contact Us</a></td>
			</tr>
			</table>
			<hr color="black">
			<table align="center" cellspacing="75">
				<tr>
					<td style="text-align:center"><font size="+1"><b>Foie Gras</font><br><br>Imported from France
						<br>Served in Parisien restaurants<br>prepared with fresh baked baguette<br>and dried fruits<br>$15</b></td>
					<td style="text-align:center"><font size="+1"><b>Endive Salad</font><br><br><br>Served with beets
						<br>and a walnut Port vinaigrette<br>locally grown vegetables<br>$11</b></td>
					<td style="text-align:center"><font size="+1"><b>Phyllo-Wrapped Brie</font><br><br>Served with fig preserves 
						<br>and toasted walnuts<br>Finest quality imported brie<br>cherry glaze<br>$13</b></td>
				</tr>
				<tr>
					<td style="text-align:center"><font size="+1"><b>Filet Mignon with Pepper Sauce</font><br><br>Prepared to your requirements
						<br>Locally sourced beef<br>served with locally grown<br>red potatoes<br>$35</b></td>
					<td style="text-align:center"><font size="+1"><b>Roasted Rack of Lamb</font><br><br>Prepared to your requirements
						<br>Fresh thyme crust<br>served with baby artichokes<br>and carrots<br>$32</b></td>
					<td style="text-align:center"><font size="+1"><b>Duck Breast with Rosemary</font><br><br>Served with butter sauce
						<br>fresh vegatables<br>and a wine glaze<br>Prepared daily<br>$31</b></td>
				</tr>
			</table>
				<style type="text/css">
  #footer {
    position : absolute;
    bottom : 0;
    height : 70px;
    margin-top : 40px;
	width : 100%;
  }
</style>
<div id="footer"><hr color="black">
			<div style="text-align:center">99 Brooklyn St, Akron, Ohio 44313</div>
			<div style="text-align:center">330-555-5785</div></div>
		</body>
</html>