<!DOCTYPE html>
<html>
	<style>
		body{background-color:grey;
		}
	</style>
	<head>
		<title>Home Page</title>
	<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
		<body class="body">
			<div class="header"><h1><b>L'Affiche</b></h1>
			<hr class="zont">
			<table width="300" id="margin">
				<tr>
				<td><a href="file:RestPageHomeV3.html" target="_self">Home</a></td>
				<td><a href="file:RestPageMenuV3.html" target="_self">Menu</a></td>
				<td><a href="file:RestPageContactV3.html" target="_self">Contact Us</a></td>
				</tr>
			</table>
			<hr class="zont"></div>                                 
			<div style="text-align:center;vertical-align:middle" class="mid"><img src="http://restaurant-alaffiche.fr/wp-content/uploads/2015/11/fondALA.jpg" alt="laffiche pic" style="width:400px;height:150px" align="middle" border="4px;solid">
			<style> 
				table {
					outline: none;
				}
				</style>
				<table width="400px;height=400px" align="center"><td>Introducing : L'Affiche, Akron's newest Parisien style bistro.  Specializing in French culinary delights, bring your appetite and willingness for adventure!  The restaurant is modeled after the original L'Affiche located in the heart of Paris.  This bistro is the perfect place to experience the tastes of Paris without the costs of the trip.  Bonjour!</td></table>
				</div>
				<div id="footer"><hr class="zont">
			<div style="text-align:center">99 Brooklyn St, Akron, Ohio 44313</div>
			<div style="text-align:center">330-555-5785</div></div>
		</body>
</html>
