<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
		.addr {text-align:center;
		}
		.spr {margin-left:95px;  
		font-size:9px; 
		height:20px;
		width:80px;
		border-radius: 10px; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px;
		}
		.cbox{width:20px;
		height:20px;
		}
		.rdo{width:2em;
		height:2em;
		}
		.rndcrn{border-radius: 10px; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px; 
			border: hidden;
			width:178px;
			height:20px;
		}
	</style>
	</head>
		<body class="body">
			<div class="header"><h1><b>L'Affiche</b></h1></div>
			<hr class="zont">
			<table width="300" id="margin">
				<tr>
				<td><a href="file:RestPageHomeV2.html" target="_self">Home</a></td>
				<td><a href="file:RestPageMenuV2.html" target="_self">Menu</a></td>
				<td><a href="file:RestPageContactV2.html" target="_self">Contact Us</a></td>
				</tr>
			</table>
			<hr class="zont">
			<form action="L'Affiche.com" method="POST">
				<table cellpadding="10" align="left"><b>
					<tr>
						<td align="right"><font size="5">Name:</font></td> 
						<td><input class="rndcrn" type="text" name="nameinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Email:</font></td> 
						<td><input class="rndcrn" type="text" name="emailinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Phone:</font></td> 		
						<td><input class="rndcrn" type="text" name="phoneinput" size="32"></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Reason For Inquiry:</font></td>
						<td><select class="rndcrn" name="Options">
							<option selected hidden>Catering</option>
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option></select>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Additional Information:</font></td> 
						<td><textarea name="add info" rows="5" cols="32"></textarea></td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Have you been to the restaurant:</font></td> 
						<td><input class="rdo" type="radio" name="answer" value="No" checked><font size="3">No</font> 
							<input class="rdo" type="radio" name="answer" value="Yes"><font size="3">Yes </font>
						</td>
					</tr>
					<tr>	
						<td align="right"><font size="5">Best days to contact you:</font></td> 
							<td><input class="cbox" type="checkbox" name="choice" value="M">M
							<input class="cbox" type="checkbox" name="choice" value="T">T
							<input class="cbox" type="checkbox" name="choice" value="W">W
							<input class="cbox" type="checkbox" name="choice" value="Th">Th
							<input class="cbox" type="checkbox" name="choice" value="F">F</td>
					</tr>
					<tr>	
						<td align="right"></td> <td><button name"Send Request" type="submit" class="spr">Send Request</button>
						</td>
					</tr></b>
				</table>
			</form>
			<div id="footer"><hr class="zont">
			<div class="addr">99 Brooklyn St, Akron, Ohio 44313</div>
			<div class="addr">330-555-5785</div></div>
		</body>
</html>