<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">	
	</head>
		<body class="body">
		<div class="container-fluid">
			<div class="header row"><h1><b>L'Affiche</b></h1>
			<hr class="zont">
			<ul class="nav nav-tabs">
				<li><a href="RestPageHomeV5.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="RestPageMenuV5.html" target="_self">Menu</a></li>
				<li><a href="RestPageContactV5.html" target="_self">Contact Us</a></li>
			</ul>
			</div>
			<div class="row mid">
				<div class="col-lg-4" align="center"><font size="+2"><b>Foie Gras</font><br><br>Imported from France
						<br>Served in Parisien restaurants<br>prepared with fresh baked baguette<br>and dried fruits<br>$15</b></div>
					<div class="col-lg-4" align="center"><font size="+2"><b>Endive Salad</font><br><br><br>Served with beets
						<br>and a walnut Port vinaigrette<br>locally grown vegetables<br>$11</b></div>
					<div class="col-lg-4" align="center"><font size="+2"><b>Phyllo-Wrapped Brie</font><br><br>Served with fig preserves 
						<br>and toasted walnuts<br>Finest quality imported brie<br>cherry glaze<br>$13</b></div>
			</div>
			<div class="row mid">		
					<div class="col-lg-3" align="center"><font size="+2"><b>Filet Mignon with Pepper Sauce</font><br><br>Prepared to your requirements
						<br>Locally sourced beef<br>served with locally grown<br>red potatoes<br>$35</b></div>
					<div class="col-lg-3" align="center"><font size="+2"><b>Roasted Rack of Lamb</font><br><br>Prepared to your requirements
						<br>Fresh thyme crust<br>served with baby artichokes<br>and carrots<br>$32</b></div>
					<div class="col-lg-3"align="center"><font size="+2"><b>Duck Breast with Rosemary</font><br><br>Served with butter sauce
						<br>fresh vegatables<br>and a wine glaze<br>Prepared daily<br>$31</b></div>
					<div class="col-lg-3" align="center"><td class="td">
					<table class="bld"><caption><font size="+2" color="black">Beverages</font></caption><tr class="lefty"><td>Cab Sauv</td> <td>$15</td></tr>
						<tr class="lefty"><td>Pinot Noir</td> <td>$16</td></tr><tr class="lefty"><td>Chardonnay</td> <td>$13</td></tr><tr class="lefty"><td>Merlot</td> <td>$15</td></tr><tr class="lefty"><td>Perrier</td> <td>$7</td></tr></b></table></td>
				</div>
			</div>
				<div class="footer row">
			<p class="addr">99 Brooklyn St, Akron, Ohio 44313<br>330-555-5785</p>
			</div>
		</div>
		</body>
</html>