<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
		<body>
			<div style="text-align:center;vertical-align:middle"><h1><b><font face="comic sans ms">L'Affiche</b></h1></div>
			<hr color="black">
			<table width="300" style="margin-left:50px">
				<tr>
				<td><a href="file:RestPageHome.html" target="_self">Home</a></td>
				<td><a href="file:RestPageMenu.html" target="_self">Menu</a></td>
				<td><a href="file:RestPageContact.html" target="_self">Contact Us</a></td>
				</tr>
			</table>
			<hr color="black">
			<div style="text-align:center;vertical-align:middle"><img src="http://restaurant-alaffiche.fr/wp-content/uploads/2015/11/fondALA.jpg" alt="laffiche pic" style="width:400px;height:150px"></div>
			<style> 
				table {
					border-collapse: collapse;
				}
				</style>
				<table border="-1" width="400px;height=400px" align="center"><td>Introducing:L'Affiche, Akron's newest Parisien style bistro.  Specializing in French culinary delights, bring your appetite and willingness for adventure!  The restaurant is modeled after the original L'Affiche located in the heart of Paris.  This bistro is the perfect place to experience the tastes of Paris without the costs of the trip.  Bonjour!</td></table>
				<style type="text/css">
  #footer {
    position : absolute;
    bottom : 0;
    height : 70px;
    margin-top : 40px;
	width : 100%;
  }
</style>
<div id="footer"><hr color="black">
			<div style="text-align:center">99 Brooklyn St, Akron, Ohio 44313</div>
			<div style="text-align:center">330-555-5785</div></div>
		</body>
</html>
