<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
		.td {text-align:center;
		}
		.addr {text-align:center;
		}
		body {background-color:grey;
		}
		.lefty{ text-align:left;
		}
		.bld{font-weight: bold;
		}
	</style>	
	</head>
		<body class="body">
			<div class="header"><h1><b>L'Affiche</b></h1>
			<hr class="zont">
			<table width="300" id="margin">
				<tr>
				<td><a href="RestPageHomeV4.html" target="_self">Home</a></td>
				<td><a href="RestPageMenuV4.html" target="_self">Menu</a></td>
				<td><a href="RestPageContactV4.html" target="_self">Contact Us</a></td>
				</tr>
			</table>
			<hr class="zont"></div>
			<div class="mid">
			<table align="center" cellspacing="50" class="mf">
				<tr>
					<td class="td"><font size="+2"><b>Foie Gras</font><br><br>Imported from France
						<br>Served in Parisien restaurants<br>prepared with fresh baked baguette<br>and dried fruits<br>$15</b></td>
					<td class="td"><font size="+2"><b>Endive Salad</font><br><br><br>Served with beets
						<br>and a walnut Port vinaigrette<br>locally grown vegetables<br>$11</b></td>
					<td class="td"><font size="+2"><b>Phyllo-Wrapped Brie</font><br><br>Served with fig preserves 
						<br>and toasted walnuts<br>Finest quality imported brie<br>cherry glaze<br>$13</b></td>
					<td><img src="http://www.selectionrestaurant.com/img_resto2/564/l-affiche-0.jpg" alt="inside pic" style="width:200px; height:200px;"></td>
				</tr>
				<tr>
					<td class="td"><font size="+2"><b>Filet Mignon with Pepper Sauce</font><br><br>Prepared to your requirements
						<br>Locally sourced beef<br>served with locally grown<br>red potatoes<br>$35</b></td>
					<td class="td"><font size="+2"><b>Roasted Rack of Lamb</font><br><br>Prepared to your requirements
						<br>Fresh thyme crust<br>served with baby artichokes<br>and carrots<br>$32</b></td>
					<td class="td"><font size="+2"><b>Duck Breast with Rosemary</font><br><br>Served with butter sauce
						<br>fresh vegatables<br>and a wine glaze<br>Prepared daily<br>$31</b></td>
					<td class="td">
					<table class="bld"><caption><font size="+2">Beverages</font></caption><tr class="lefty"><td>Cab Sauv</td> <td>$15</td></tr>
						<tr class="lefty"><td>Pinot Noir</td> <td>$16</td></tr><tr class="lefty"><td>Chardonnay</td> <td>$13</td></tr><tr class="lefty"><td>Merlot</td> <td>$15</td></tr><tr class="lefty"><td>Perrier</td> <td>$7</td></tr></b></table></td>
				</tr>
			</table></div>
<div id="footer"><hr class="zont">
			<div class="addr">99 Brooklyn St, Akron, Ohio 44313</div>
			<div class="addr">330-555-5785</div></div>
		</body>
</html>