<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link href="file:restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
		<body class="body">
		<div class="container-fluid">
			<div class="header row"><h1><b>L'Affiche</b></h1>
			<hr class="zont">
			<ul class="nav nav-tabs">
				<li><a href="RestPageHomeV5.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="RestPageMenuV5.html" target="_self">Menu</a></li>
				<li><a href="RestPageContactV5.html" target="_self">Contact Us</a></li>
			</ul>
			</div>
                                 
			<div style="text-align:center;vertical-align:middle" class="mid"><img src="http://restaurant-alaffiche.fr/wp-content/uploads/2015/11/fondALA.jpg" alt="laffiche pic" style="width:400px;height:150px" align="middle" border="4px;solid">
				<div width="400px;height=400px" align="center" class="mf" ><p>Introducing : L'Affiche, Akron's newest Parisien style bistro.  Specializing in French culinary delights, bring your appetite and willingness for adventure!  The restaurant is modeled after the original L'Affiche located in the heart of Paris.  This bistro is the perfect place to experience the tastes of Paris without the costs of the trip.  Bonjour!</p></div>
			</div>
				<div class="jumbotron">
					<h1>New Location!</h1> 
					<p>We are currently opening a new location in Cleveland!  The Grand Opening is January 23rd and you are invited to attend.</p> 
				</div>
				<div class="footer row">
					<p class="addr">99 Brooklyn St, Akron, Ohio 44313<br>330-555-5785</p>
				</div>
		</div>
		</body>
</html>
